[Comms]                ; case sensitive
BaudRate    = 115200   ; arduino software stack doesn't like > 115200
ComPort     = 0        ; can be an index or a name, eg: ComPort = 0 or ComPort = COM5
TimeOut     = 5.0      ; maximum seconds to wait for Gigatron to respond
GclBuild    = /home/ubu/gigatron-rom ; must be an absolute path, can contain spaces

; an example of how to use external ROMS, (no limit until out of memory)
[ROMS]
RomName0    = ROMv3y.rom
RomType0    = 0x28
;RomName1    = dev.rom
;RomType1    = 0xf8